{
  "name": "TheMoralizer",
  "version": "1.0.0",
  "description": "Crowdsourcing Morality",
  "keywords": [
    "Morality",
    "Node.js",
    "application",
    "crowdsourcing"
  ],
  "author": {
    "name": "Jordan Poles",
    "email": "jpoles1@gmail.com"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "body-parser": "^1.12.2",
    "bytes": "^1.0.0",
    "cookie-parser": "^1.3.4",
    "cookies": "^0.5.0",
    "express": "~3.4.4",
    "grunt": "^0.4.5",
    "keygrip": "^1.0.1",
    "mongodb": "~1.2.14",
    "mongoose": "^4.0.1",
    "qs": "^2.4.1",
    "restler": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
