{
  "name": "TheMoralizer",
  "version": "1.0.0",
  "description": "Crowdsourcing Morality",
  "keywords": [
    "Morality",
    "Node.js",
    "application",
    "crowdsourcing"
  ],
  "author": {
    "name": "Jordan Poles",
    "email": "jpoles1@gmail.com"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-dot-engine": "^1.0.7",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
